    # Dynamically patched by Streamlink for Windows
    APPDATA = os.path.abspath(__file__)
    for i in range(3):
        APPDATA = os.path.dirname(APPDATA)
        APPDATA = os.path.normpath(APPDATA)

    CUSTOM_APPDATA = os.path.join(APPDATA, "CUSTOM_APPDATA")
    if os.path.isfile(CUSTOM_APPDATA):
        with open(CUSTOM_APPDATA, 'r') as CUSTOM_APPDATA_FILE:
            APPDATA = CUSTOM_APPDATA_FILE.read().replace('"','')
            APPDATA = os.path.normpath(APPDATA)

    CONFIG_FILES = [os.path.join(APPDATA, "streamlinkrc")]
    PLUGINS_DIR = os.path.join(APPDATA, "plugins")
    # End of patch